# springboot-batch-processa-csv-oracle

./: README.md
fontes/springboot-batch-processa-csv/: pom.xml
fontes/springboot-batch-processa-csv/src/main/java/br/com/ciceroednilson/application/: SpringbootBatchProcessaCsvApplication.java
fontes/springboot-batch-processa-csv/src/main/java/br/com/ciceroednilson/configuration/: BatchConfiguration.java
fontes/springboot-batch-processa-csv/src/main/java/br/com/ciceroednilson/entity/: EmployeeEntity.java
fontes/springboot-batch-processa-csv/src/main/java/br/com/ciceroednilson/process/: EmployeeItemProcessor.java  JobCompletionNotificationListener.java
fontes/springboot-batch-processa-csv/src/main/resources/: application.properties  employee.csv
fontes/springboot-batch-processa-csv/src/test/java/br/com/ciceroednilson/springbootbatchprocessacsv/: SpringbootBatchProcessaCsvApplicationTests.java
sql/: script.sql
